<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <title>Float</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./">GraphQL Schema</a></h3>
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="Query">
            <a href="query.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Query
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="DateTime">
            <a href="datetime.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                DateTime
            </a>
        </li>
        <li class="slds-is-active" title="Float">
            <a href="float.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Float
            </a>
        </li>
        <li  title="ID">
            <a href="id.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ID
            </a>
        </li>
        <li  title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="AccountStatus">
            <a href="accountstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AccountStatus
            </a>
        </li>
        <li  title="ActivityType">
            <a href="activitytype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ActivityType
            </a>
        </li>
        <li  title="BalanceType">
            <a href="balancetype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                BalanceType
            </a>
        </li>
        <li  title="CardType">
            <a href="cardtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CardType
            </a>
        </li>
        <li  title="CreditDebitIndicator">
            <a href="creditdebitindicator.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CreditDebitIndicator
            </a>
        </li>
        <li  title="CustomerAccountSwitchStatus">
            <a href="customeraccountswitchstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CustomerAccountSwitchStatus
            </a>
        </li>
        <li  title="LimitType">
            <a href="limittype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LimitType
            </a>
        </li>
        <li  title="TransactionStatus">
            <a href="transactionstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                TransactionStatus
            </a>
        </li>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="Actor">
            <a href="actor.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Actor
            </a>
        </li>
        <li  title="Balance">
            <a href="balance.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Balance
            </a>
        </li>
        <li  title="BalanceData">
            <a href="balancedata.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                BalanceData
            </a>
        </li>
        <li  title="CardTransactionData">
            <a href="cardtransactiondata.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CardTransactionData
            </a>
        </li>
        <li  title="Creditor">
            <a href="creditor.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Creditor
            </a>
        </li>
        <li  title="CurrencyAmount">
            <a href="currencyamount.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CurrencyAmount
            </a>
        </li>
        <li  title="CurrencyExchange">
            <a href="currencyexchange.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CurrencyExchange
            </a>
        </li>
        <li  title="CustomerAccount">
            <a href="customeraccount.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CustomerAccount
            </a>
        </li>
        <li  title="CustomerAccountStatus">
            <a href="customeraccountstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CustomerAccountStatus
            </a>
        </li>
        <li  title="CustomerName">
            <a href="customername.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CustomerName
            </a>
        </li>
        <li  title="Limit">
            <a href="limit.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Limit
            </a>
        </li>
        <li  title="Product">
            <a href="product.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Product
            </a>
        </li>
        <li  title="SchemeNameAndIdentifier">
            <a href="schemenameandidentifier.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SchemeNameAndIdentifier
            </a>
        </li>
        <li  title="Transaction">
            <a href="transaction.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Transaction
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li  title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
        <li  title="specifiedBy">
            <a href="specifiedby.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                specifiedBy
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        <p class="slds-text-title--caps slds-text-color--weak">SCALAR</p>
        <h1 class="slds-text-heading--large">Float</h1>
        <div class="slds-text-body--regular"><p>The <code>Float</code> scalar type represents signed double-precision fractional values as specified by <a href="https://en.wikipedia.org/wiki/IEEE_floating_point">IEEE 754</a>.</p>
</div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <code class="highlight"><ul class="code" style="padding-left:28px"><li><span class="keyword operator ts">scalar</span> <span class="identifier">Float</span></li></ul></code>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="require-by" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#require-by">
                <i class="material-icons">link</i>
            </a>
            Require by
        </h2>
        <ul class="require-by"><li><a href="currencyamount.doc.html" title="CurrencyAmount - ">CurrencyAmount<em>null</em></a><li><li><a href="currencyexchange.doc.html" title="CurrencyExchange - ">CurrencyExchange<em>null</em></a><li></ul>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        Generated with <a href="https://github.com/2fd/graphdoc#readme" target="_blank">graphdoc 2.4.0</a>
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>